<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Christelle Duprat</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header class="headercv">
        <div class="photo">
            <img src="Images/1672945054897.jpeg" alt="dessin" width="300">
        </div>

        <h1>Christelle Duprat</h1>
        <p>Lille</p>



        <div class="btnRS">
            <a class="btn1" href="https://github.com/ChristelleDupratDW" target="_blank"><img
                    src="Images/LogoGithubNoir.jpg" alt="Logo github" width="30">Github</a>
            <a class="btn2" href="https://www.linkedin.com/in/christelle-duprat-a10883260/"
                target="_blank"><img src="Images/LinkedInBlancNoir.jpg" alt="Logo LinkedIn" width="30">LinkedIn</a>
            <a class="btn3" href="mailto:christelle.duprat.dw@gmail.com" target="_blank"><img
                    src="Images/LogoMailBlanc.jpg" alt="Logo Mail" width="40">Email</a>
        </div>
    </header>

    <div class="gridglobale">

        <section>
            <h2>Formations</h2>

            <ul>
                <li><span class = "emphase">MS Développeuse Front end</span> du 16/04/2023 au 01/06/2023 Simplon&nbsp;;</li>
                <li><span class = "emphase">Développeuse intégratrice web</span> du 24 janvier au 27 avril 2023 Simplon&nbsp;;</li>
                <li> <span class = "emphase">Nurserie Numérique</span> du 9 janvier au 23 janvier 2023&nbsp;;</li>
                <li><span class = "emphase">Swift</span> Certificat de compétences Simplon.co Haut-de-France, décembre 2022&nbsp;;</li>
                <li><span class = "emphase">Anglais</span> (Score Toeic novembre 2022&nbsp;; 830 points - équivalent niveau B2)&nbsp;;</li>
                <li><span class = "emphase">Adobe Illustrator</span> jusqu'au niveau perfectionnement&nbsp;;</li>
                <li><span class = "emphase">Adobe Photoshop</span> jusqu'au niveau perfectionnement&nbsp;;</li>
                <li><span class = "emphase">Adobe InDesign</span> jusqu'au niveau perfectionnement&nbsp;;</li>
                <li><span class = "emphase">Qgis</span> (logiciel de système d'information géographique) mise en page niveau perfectionnement&nbsp;;</li>
                <li><span class = "emphase">Excel</span>&nbsp;;</li>
                <li><span class = "emphase">Python</span> initiation débutant.</li>
            </ul>

        </section>


        <section>
            <h2>Mon expérience</h2>
            <ul>
                <li> <span class = "emphase">Coordinatrice</span>  de l'épicerie associative Robin des Bio à Lille, 2021-2022&nbsp;;</li>
                <li><span class = "emphase">Dessinatrice infographe</span> à l'Inrap, 2008-2021&nbsp;;</li>
                <li><span class = "emphase">Assistante d'étude et d'opération</span> à l'Inrap, 2010-2012&nbsp;;</li>
                <li><span class = "emphase">Responsable d'opération</span> à l'Inrap, 2008-2010&nbsp;;</li>
                <li><span class = "emphase">Technicienne de fouille</span> à l'Inrap, 2006-2008&nbsp;;</li>
                <li><span class = "emphase">Technicienne de fouille</span> à la DAPCAD (la Direction de l'Archéologie Préventive de la communauté
                    d'agglomération du Douaisis), technicienne de fouille, 2004-2006&nbsp;;</li>
                <li><span class = "emphase">Technicienne de fouille</span> à Arkéos, technicienne de fouille, 2003-2004&nbsp;;</li>
                <li><span class = "emphase">Assistante de conservation</span> du patrimoine archéologique d'Étaples-sur-Mer, 2000-2001.</li>
            </ul>

        </section>

        <section>
            <h2>Études</h2>
            <ul>
                <li>Bac A1 (lettres et mathématiques), lycée Queneau à Villeneuve d'Ascq, 1993/1994&nbsp;;</li>
                <li>DEUG d'histoire de l'art, Université de Lille III, 1995/1998&nbsp;;</li>
                <li>Licence d'histoire de l'art, option archéologie, Université de Lille III,1998/1999&nbsp;;</li>
                <li>Maîtrise d'archéologie, mention bien, Université de Lille III, 1999/2001.</li>
            </ul>
        </section>

        <section>
            <h2>Mes compétences</h2>
            <ul class="logo">
                <li>Html5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Swift</li>
                <li>Sass</li>
                <li>Strapi</li>
                <li>Postman</li>
                <li>Git</li>
                <li>GitHub</li>
            </ul>

        </section>

       


        <section>
            <h2>Logiciels pratiqués</h2>
            <ul>
                <li>Suite Office&nbsp;;</li>
                <li>Libre office&nbsp;;</li>
                <li>Suite adobe CC&nbsp;;</li>
                <li>Inkscape, Gimp, Scribus à un niveau moins professionnel mais néanmoins effectif&nbsp;;</li>
                <li>Thunderbird&nbsp;;</li>
                <li>Framasoft&nbsp;;</li>
                <li>Qgis&nbsp;;</li>
                <li>Pastèque.</li>
            </ul>
        </section>


        <section>
            <h2>Centres d'intérêts</h2>
            <ul>
                <li>Anglais, TOEIC passé en octobre 2022, niveau B2, score 830&nbsp;;</li>
                <li>Cuisine végétalienne&nbsp;;</li>
                <li>Séjours courts mais réguliers à Londres et aux Pays Bas&nbsp;;</li>
                <li>Club lecture&nbsp;;</li>
                <li>Terry Pratchett, les Annales du Disque Monde.</li>
            </ul>
        </section>


        <section>
            <h2>Savoir-faire</h2>
            <ul>
                <li>Élaborer et développer une stratégie&nbsp;;</li>
                <li>Planifier et organiser le travail&nbsp;;</li>
                <li>Gérer les moyens attribués&nbsp;;</li>
                <li>Encadrement et animation d'équipes&nbsp;;</li>
                <li>Travailler en équipe&nbsp;;</li>
                <li>Utiliser des bases de données&nbsp;;</li>
                <li>Utiliser les logiciels de dessin&nbsp;;</li>
                <li>Déléguer&nbsp;;</li>
                <li>Rédiger des documents, notes et rapports&nbsp;;</li>
                <li>Utiliser les outils bureautiques courants&nbsp;;</li>
                <li>Communiquer avec des interlocuteurs variés.</li>
            </ul>
        </section>

        <section>
            <h2>Savoir-être</h2>
            <ul>
                <li>Faire preuve de polyvalence et d'autonomie&nbsp;;</li>
                <li>Faire preuve d'organisation, de rigueur et de méthode&nbsp;;</li>
                <li> Être en capacité d'écoute et faire preuve de sens relationnel&nbsp;;</li>
                <li>Faire preuve de diplomatie et savoir gérer les conflits.</li>
            </ul>
        </section>

    </div>

</body>

</html>